<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #13adcc;
            height: 200vh;
        }

        h1 {
            font-size: 30px;
            padding: 20px;
        }

        .box {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 500ms cubic-bezier(1.000, -0.565, 0.030, 1.650);
            /* custom */

            transition-timing-function: cubic-bezier(1.000, -0.565, 0.030, 1.650);
            /* custom */
        }

        .box img {
            width: 160px;
        }

        button {
            background-color: #181818;
            color: #fff;
            padding: 40px 100px;
            font-size: 30px;
            transition: all 500ms ease;
        }

        button:hover {
            padding: 45px 120px;
            background-color: #71017e;
        }
    </style>
    <script>
        window.onload = () => {
            const h1 = document.querySelector('h1');

            const box = document.querySelector('.box');

            const button = document.querySelector("button");

            button.addEventListener('mouseenter', () => {
                console.log('1')
            })

            //console.log(h1)

            let x = 0;
            let y = 0;
            let targetX = 0;
            let targetY = 0;
            window.addEventListener("mousemove", (event) => {


                //console.log(event.pageY, event.clientY, event.screenY);

                x = event.pageX
                y = event.pageY

                h1.innerText = `x : ${event.pageX} y : ${event.pageY}`

                box.style.left = x + "px";
                box.style.top = y + "px";


            });



        }




    </script>
</head>

<body>
    <h1></h1>
    <div class="box">
        <img src="./image/butterfly.gif" alt="나비아" />
    </div>
    <button></button>
</body>

</html>